<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/product_fragment"
        android:title="Home"
        android:icon="@drawable/icon_product"/>

    <item
        android:id="@+id/order_fragment"
        android:title="Order"
        android:icon="@drawable/icon_order"/>
    <item
        android:id="@+id/report_fragment"
        android:title="Report"
        android:icon="@drawable/icon_report"/>
    <item
        android:id="@+id/infor_fragment"
        android:title="Information"
        android:icon="@drawable/icon_infor"/>
</menu>