<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_15dp"
    android:backgroundTint="@color/white"
    android:weightSum="10"

    android:id="@+id/liner_order">
    <ImageView
        android:id="@+id/tv_image_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/cappuccino"
        android:scaleType="fitXY"
        android:textSize="18sp"
        android:text="Item Title"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/tv_name_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="username"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="3"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="date"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="4"/>


</LinearLayout>