<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="PROFILE"
            android:textColor="@color/title"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:fontFamily="sans-serif-black"/>


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_15dp"
            android:src="@drawable/cappuccino"
            android:layout_below="@+id/title_profile"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:textColor="@color/title"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/header_cover_image"/>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_Change_PassWord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:background="@drawable/round_corner_buttom"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="đổi Mật khẩu"
                />
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:background="@drawable/round_corner_buttom"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Đăng xuất" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/red"
                android:id="@+id/error_login"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/btn_LoginPofile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_corner_buttom"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:visibility="invisible"
                android:text="Đăng nhâp" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>