<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/title"
        android:typeface="sans"
        android:textSize="35sp"
        android:layout_marginEnd="25dp"
        android:id="@+id/title"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"

        android:hint="Passwword" />

    <EditText
        android:id="@+id/edit_passwordnew1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:layout_alignParentStart="true"
        android:hint="New password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/edit_passwordnew2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_passwordnew1"
        android:layout_alignParentStart="true"
        android:hint="Confirm new password"
        android:inputType="textPassword" />

</RelativeLayout>