<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#575555">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_contact"
        android:src="@drawable/cappuccino"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Item Name"
            android:id="@+id/name_product_admin"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Status"
                android:id="@+id/status_product_admin"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#EDCDCD"
                android:text="Price"
                android:id="@+id/price_product_admin"
                android:textSize="15dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/update_admin"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/update"/>

        <ImageButton
            android:id="@+id/delete_admin"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/remove"/>
    </LinearLayout>


</LinearLayout>