<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <TextView
        android:id="@+id/title_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ORDER HISTORY"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_history"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="@color/red"
        android:id="@+id/error_login"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_LoginPofile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/round_corner_buttom"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="20dp"
        android:visibility="invisible"
        android:text="Đăng nhâp" />


</LinearLayout>