<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_15dp"
    android:orientation="vertical"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="DETAIL CART"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_RecyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">


    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Tổng tiền: "
                android:textSize="30sp"
                android:textColor="#FF9800"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/user_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:text="100000VND"

                android:textSize="30sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corner_buttom"
            android:text="Thanh toán"
            android:textColor="#FDFDFD"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>