<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_15dp"
    android:id="@+id/lineritem">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img_product_user"
        android:src="@drawable/cappuccino"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:text="Item Name"
            android:id="@+id/name_product_user"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Status"
                android:id="@+id/status_product_user"
                android:textSize="20dp"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Price"
                android:id="@+id/price_product_user"
                android:textSize="20dp"
                android:layout_weight="5"/>
        </LinearLayout>


    </LinearLayout>



        <ImageButton
            android:id="@+id/add_cart_user"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_cart"
            android:gravity="end"
            android:background="@drawable/rounded_15dp"
            android:backgroundTint="#BDFBF5"
            android:padding="5dp"

            />



</LinearLayout>